{
  "scripts": {
    "prepare": "snowpack prepare",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "webDependencies": {},
  "devDependencies": {
    "@snowpack/app-scripts-svelte": "^2.0.0",
    "snowpack": "^2.9.0"
  }
}
