{
  "name": "svelte-phaser-monorepo",
  "version": "0.0.1",
  "description": "Create pixi.js apps with svelte 3",
  "repository": "https://github.com/mattjennings/svelte-pixi",
  "author": "Matt Jennings",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean:node_modules": "find . -name \"node_modules\" -exec rm -rf '{}' +",
    "test": "cd packages/svelte-phaser && yarn test",
    "lint": "yarn lint:packages && yarn lint:examples && yarn lint:docs",
    "lint:packages": "eslint packages --ext .js,.svelte --ignore-pattern node_modules",
    "lint:examples": "eslint examples --ext .js,.svelte --ignore-pattern node_modules",
    "lint:docs": "eslint docs --ext .js,.svelte --ignore-pattern node_modules"
  },
  "workspaces": {
    "packages": [
      "examples/*",
      "templates/*",
      "packages/*",
      "docs"
    ],
    "nohoist": [
      "**/svelte",
      "**/@svelte-docs/core",
      "**/@svelte-docs/core/**",
      "**/@svelte-docs/server",
      "**/@svelte-docs/server/**",
      "**/@svelte-docs/publisher",
      "**/@svelte-docs/publisher/**",
      "**/@svelte-docs/themes",
      "**/@svelte-docs/themes/**"
    ]
  },
  "resolutions": {
    "svelte": "^3.21.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "phaser": "^3.23.0",
    "prettier": "^2.0.5",
    "svelte": "^3.21.0"
  },
  "keywords": [
    "svelte",
    "phaser"
  ]
}
